<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- Configuración básica del documento -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Inicio KJ ~ CS</title>

        <!-- Enlaces a hojas de estilo y fuentes -->
        <link rel="stylesheet" href="index.css">
        <script src="https://kit.fontawesome.com/96fab7a9f8.js"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Honk&family=Kode+Mono:wght@400..700&family=Noto+Color+Emoji&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Anta&family=Montserrat:ital@0;1&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    </head>
    <body>
        <body>
            <main>
                <!-- Navegación -->
                <nav>
                    <ul class="ul">
                        <li class="li">
                            <img src="assets/avion.png" alt="Logo"
                                style="width: 80; height: 40px;">
                        </li>
                        <li class="li"><a class="active" href="#inicio"
                                style="color: black;"><i
                                    class="fa-solid fa-house"></i>
                                Inicio</a></li>
                        <li class="li"><a href="#compar"><i
                                    class="fa-solid fa-shop"></i>
                                Comprar</a></li>
                        <li class="li"><a href="#contact"><i
                                    class="fa-solid fa-envelope"></i>
                                Contactanos</a></li>
                        <li class="li"><a href="#blog"><i
                                    class="fa-solid fa-newspaper"></i>
                                Blog</a></li>
                        <li class="li"><a href="#about"><i
                                    class="fas fa-users"></i>
                                Sobre Nosotros </a></li>
                        <li class="li" id="inicioSesion"><a
                                href="html/login.html"><i
                                    class="fa-solid fa-user"></i>
                                Ingresar</a></li>
                    </ul>
                </nav>
                <!-- Contenedor principal -->
                <div class="contenedor">
                    <!-- Sección de inicio -->
                    <div id="inicio">
                        <!-- Banner inicial -->
                        <div class="bannerInicial">
                            <p
                                style="font-family: 'Raleway', sans-serif; display: inline; font-weight: bold; font-size: 50px;">¡<span
                                    style="color: black;">Viaja</span> con </p>
                            <p
                                style="font-family: 'Pacifico', cursive; color: lightblue; display: inline; font-weight: bold; font-size: 50px;">estilo
                                y comodidad!</p>
                            <p
                                style="font-family: 'Raleway', sans-serif; font-size: 20px; font-weight: bold; font-size: 25px;">Descubre
                                nuestra amplia gama de <span
                                    style="color: lightblue;  -webkit-text-stroke: 1px black;">accesorios</span>
                                para <span
                                    style="color: lightblue;  -webkit-text-stroke: 1px black;">viajes</span>.</p>
                        </div>
                        <!-- Carrusel de imágenes -->
                        <div
                            style="padding: 10px; border: 1px solid black; background-color: #FFD43B;">
                            <div class="slideshow-container"
                                style="background-color: white;">
                                <div class="mySlides">
                                    <img class="imgSlides"
                                        src="assets/img4.jpg">
                                </div>
                                <div class="mySlides">
                                    <img class="imgSlides"
                                        src="assets/img5.jpg">
                                </div>
                                <div class="mySlides">
                                    <img class="imgSlides"
                                        src="assets/img6.jpg">
                                </div>
                                <br>
                                <!-- Puntos/círculos -->
                                <div style="text-align:center">
                                    <span class="dot"
                                        onclick="currentSlide(1)"></span>
                                    <span class="dot"
                                        onclick="currentSlide(2)"></span>
                                    <span class="dot"
                                        onclick="currentSlide(3)"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sección de favoritos -->
                    <div class="Favoritos">
                        <!-- Banner de favoritos -->
                        <div class="bannerFavoritos">
                            <p
                                style="font-family: 'Raleway', sans-serif; font-weight: bold; font-size: 30px;">Los
                                favoritos del
                                <span
                                    style="color: lightblue; font-family: 'Pacifico', cursive; font-size: 40px; -webkit-text-stroke: 1px black;">
                                    mes</span>
                            </p>
                        </div>

                        
                    </div>
                </div>

            </main>

            <!-- Enlace al script JavaScript -->
            <script src="index.js"></script>
        </body>
    </body>
</html>